[FireControlComm]
Type = UDP

[FireControlCommSerial]
; 발사통제기(UART) 통신 설정
DevicePath = /dev/pts/4
BaudRate = 115200
DataBits = 8
StopBits = 1
; N(None), E(Even), O(Odd)
Parity = N

[FireControlCommUDP]
; 발사통제기 <-> 발사대 간 UDP 통신 설정
LocalPort = 6000
RemoteIP = 127.0.0.1
RemotePort = 7000