[Launcher]
; 발사대 기본 설정 정보
ID = 102001
PositionX = 375658069    ; 위도 (스케일링된 정수, x 좌표)
PositionY = 1270019531     ; 경도 (스케일링된 정수, y 좌표)
PositionZ = 12
LaunchAngle = 0.0         ; 발사각도 (도 단위)
LaunchSpeed = 6000       ; 발사 속도 (km/h)
Mode = STOP_MODE
; STOP_MODE, MOVE_MODE, WAR_MODE

[Motor]
; 발사대 회전용 스텝모터 설정 정보
CAN_Interface = can0
; 사용 중인 CAN 인터페이스 (SocketCAN)
CAN_ID = 1                 ; 모터가 수신할 CAN ID (정수형)
Type = TEST