[Launcher]
; 발사대 기본 설정 정보
ID = 102001
PositionX = 366243453    ; 위도 (스케일링된 정수, x 좌표)
PositionY = 1290069580     ; 경도 (스케일링된 정수, y 좌표)
PositionZ = 12
LaunchAngle = 0.0         ; 발사각도 (도 단위)
LaunchSpeed = 6000       ; 발사 속도 (km/h)
Mode = STOP_MODE
; STOP_MODE, MOVE_MODE, WAR_MODE

[Motor]
Device = /dev/ttyPS1
BaudRate = 9600
Type = REAL
; REAL, TEST
