; [MFR]
; mfrId=1
; mode=1
; degree=135.0
; posX=123456
; posY=654321

; [LS]
; launchSystemId=10
; mode=2
; launchAngle=85.0
; posX=50000
; posY=60000

; [LC]
; commandReady=1
; posX=31500
; posY=41500

; [Missile]
; missileId=999
; degree=77.7
; posX=70000
; posY=80000
; locked=1

; [Target_0]
; targetId=200
; degree=40.0
; posX=30000
; posY=40000
; speed=500.0
; name=enemy_0

; [Target_1]
; targetId=201
; degree=41.0
; posX=30100
; posY=40100
; speed=502.0
; name=enemy_1

; [Target_2]
; targetId=202
; degree=42.0
; posX=30200
; posY=40200
; speed=504.0
; name=enemy_2

; [Target_3]
; targetId=203
; degree=43.0
; posX=30300
; posY=40300
; speed=506.0
; name=enemy_3

; [Target_4]
; targetId=204
; degree=44.0
; posX=30400
; posY=40400
; speed=508.0
; name=enemy_4

; [Target_5]
; targetId=205
; degree=45.0
; posX=30500
; posY=40500
; speed=510.0
; name=enemy_5

; [Target_6]
; targetId=206
; degree=46.0
; posX=30600
; posY=40600
; speed=512.0
; name=enemy_6

; [Target_7]
; targetId=207
; degree=47.0
; posX=30700
; posY=40700
; speed=514.0
; name=enemy_7

; [Target_8]
; targetId=208
; degree=48.0
; posX=30800
; posY=40800
; speed=516.0
; name=enemy_8

; [Target_9]
; targetId=209
; degree=49.0
; posX=30900
; posY=40900
; speed=518.0
; name=enemy_9

; [Target_10]
; targetId=210
; degree=50.0
; posX=31000
; posY=41000
; speed=520.0
; name=enemy_10

; [Target_11]
; targetId=211
; degree=51.0
; posX=31100
; posY=41100
; speed=522.0
; name=enemy_11

; [Target_12]
; targetId=212
; degree=52.0
; posX=31200
; posY=41200
; speed=524.0
; name=enemy_12

; [Target_13]
; targetId=213
; degree=53.0
; posX=31300
; posY=41300
; speed=526.0
; name=enemy_13

; [Target_14]
; targetId=214
; degree=54.0
; posX=31400
; posY=41400
; speed=528.0
; name=enemy_14

; [Target_15]
; targetId=215
; degree=55.0
; posX=31500
; posY=41500
; speed=530.0
; name=enemy_15

; [Target_16]
; targetId=216
; degree=56.0
; posX=31600
; posY=41600
; speed=532.0
; name=enemy_16

; [Target_17]
; targetId=217
; degree=57.0
; posX=31700
; posY=41700
; speed=534.0
; name=enemy_17

; [Target_18]
; targetId=218
; degree=58.0
; posX=31800
; posY=41800
; speed=536.0
; name=enemy_18

; [Target_19]
; targetId=219
; degree=59.0
; posX=31900
; posY=41900
; speed=538.0
; name=enemy_19

; [Target_20]
; targetId=220
; degree=60.0
; posX=32000
; posY=42000
; speed=540.0
; name=enemy_20

; [Target_21]
; targetId=221
; degree=61.0
; posX=32100
; posY=42100
; speed=542.0
; name=enemy_21

; [Target_22]
; targetId=222
; degree=62.0
; posX=32200
; posY=42200
; speed=544.0
; name=enemy_22

; [Target_23]
; targetId=223
; degree=63.0
; posX=32300
; posY=42300
; speed=546.0
; name=enemy_23

; [Target_24]
; targetId=224
; degree=64.0
; posX=32400
; posY=42400
; speed=548.0
; name=enemy_24

; [Target_25]
; targetId=225
; degree=65.0
; posX=32500
; posY=42500
; speed=550.0
; name=enemy_25

; [Target_26]
; targetId=226
; degree=66.0
; posX=32600
; posY=42600
; speed=552.0
; name=enemy_26

; [Target_27]
; targetId=227
; degree=67.0
; posX=32700
; posY=42700
; speed=554.0
; name=enemy_27

; [Target_28]
; targetId=228
; degree=68.0
; posX=32800
; posY=42800
; speed=556.0
; name=enemy_28

; [Target_29]
; targetId=229
; degree=69.0
; posX=32900
; posY=42900
; speed=558.0
; name=enemy_29
